p {
	font-family: Verdana;
	font-size: 17px;
	color: #3a3a3a;
	text-align: left;
	font-weight: bold;
}

#cssClass {
	font-family: Verdana;
	font-size: 17px;
	color: #3a3a3a;
	text-align: left;
	font-weight: bold;
}

red {
	font-family: Verdana;
	font-size: 17px;
	color: #c20636;
	text-align: left;
	font-weight: bold;
}

green {
	font-family: Verdana;
	font-size: 17px;
	color: #00a136;
	text-align: left;
	font-weight: bold;
}

blue {
	font-family: Verdana;
	font-size: 17px;
	color: #10c6c6;
	text-align: left;
	font-weight: bold;
}

orange {
	font-family: Verdana;
	font-size: 17px;
	color: #d99400;
	text-align: left;
	font-weight: bold;
}