/*-------------------- P Style --------------------*/
p {
	font-family: Roboto;
	font-size: 16px;
	color: #fbb9b9;
	text-align: justify;
    font-weight: normal;
}
p-smallScreen { color: #ff9696; }
left_p { 
	text-align: left;
	color: #ffffff; 
}
right_p { 
	text-align: right;
	color: #ffffff; 
}
center_p { 
	text-align: center;
	color: #dd8f8f; }
italic_p { font-style: italic; }
italiccenter_center_p { font-style: italic; }
underline_p { text-decoration: underline;
	color: #ffffff; }
p4_p{color: #ff9696; }
bold_p {
	text-align: left;
	font-weight: bold;
	color: #ffffff;
}
boldcenter_p {
	text-align: center;
	font-weight: bold;
	color: #ffffff;
}
boldright_p {
	text-align: right;
	font-weight: bold;
	color: #ffffff;
}
/*-------------------- disabled Style --------------------*/
disabledboldcenter_p {
	color: #535353;
	text-align: center;
	font-weight: bold;
}
disabledboldright_p {
	color: #535353;
	text-align: right;
	font-weight: bold;
}

italicdisabled_p {
	color: #535353;
	font-style: italic;
}

/*-------------------- condensed Style --------------------*/
condensedbold {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #ff9696;
	font-weight: bold;
	text-align: justify;
}

condensedboldright_condensedbold {
	text-align: right;
}
condensedboldcentert_condensedbold {
    text-align: center;
}

whitecondensedboldright_condensedbold {
	color: #e0e0de;
	text-align: right;
}

/*-------------------- big condensed Style --------------------*/

extrawhitebigcondensedbold_condensedbold {
	color: #ff9696;
	font-size: 18px;
}

extrawhitebigcondensedboldright_extrawhitebigcondensedbold {
	text-align: right;
}

/*-------------------- medium Style --------------------*/

medium_p{ font-family: Roboto; }
mediumleft_medium {	text-align: left; }
mediumright_medium { text-align: right; }
mediumcenter_medium { text-align: center; }

/*-------------------- disabled Style --------------------*/

disabled_p{	color: #535353; }
disabledcenter_disabled { text-align: center; }
disabledright_disabled { text-align: right; }
disabledboldright_disabledright { font-weight: bold; }

/*-------------------- dark Style --------------------*/
dark_p { color: #ff9696; }
darkright_dark { text-align: right; }
darkcenter_dark { text-align: center; }

darkbold_p {
	color: #ff9696;
	font-weight: bold;
}
darkboldleft_darkbold { text-align: left; }
darkboldright_darkbold { text-align: right; }
darkboldcenter_darkbold { text-align: center; }

/*-------------------- brown Style --------------------*/
browncondensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
}

/*-------------------- green Style --------------------*/
green {
	font-family: Roboto;
	font-size: 16px;
	color: #ff9696;
	text-align: justify;
}
greenleft_green { text-align: left; }
greenright_green { text-align: right; }
greencenter_green { text-align: center; }

greenunderline_p{
	color: #ff9696;
	text-decoration: underline;
}
greenboldcenter_p {
	color: #ff9696;
	text-align: center;
	font-weight: bold;
}

/*-------------------- orange Style --------------------*/
orange {
	font-family: Roboto;
	font-size: 16px;
	color: #ff9696;
	text-align: justify;
}
orangeleft_orange { text-align: left; }
orangeright_orange { text-align: right; }
orangecenter_orange { text-align: center; }

/*-------------------- red Style --------------------*/
red {
	font-family: Roboto;
	font-size: 16px;
	color: #ff9696;
	text-align: justify;
}
redcenter_red { text-align: center; }
redright_red { text-align: right; }

/*-------------------- white Style --------------------*/
white{
	font-family: Roboto;
	font-size: 16px;
	color: #a10101;
}
whitebold_white {
	font-weight: bold;
}
whiteboldleft_whitebold { text-align: left; }
whiteboldright_whitebold { 
	text-align: right; 
	color: #ffffff;
}
whiteboldcenter_whitebold { text-align: center; }
whitecenter_white { text-align: center; }

extrawhitebold_whitebold { color: #ff9696; }
extrawhiteboldcenter_extrawhitebold { text-align: center; }

extrawhitebig{
	font-family: Roboto;
	color: #ff9696;
	font-size: 16px;
}
extrawhitebigleft_extrawhitebig {
	text-align: left;
}

/*-------------------- HDV Style --------------------*/
itemset_left { color: #ff9696; }
itemetheralleft { color: #ff9696; }
malus_left { color:#ff9696; }
bonus_left { color:#ff9696; }
bonusright_right { color:#ff9696;}
exotic_left { color:#ff9696;}
exoticright_right { color:#ff9696;}

npcdialoganswer_p { color: #deff00; }
npcdialoganswerover_p { color: #ff9696; }

/*-------------------- Misc Style --------------------*/
boldcenterogrine {
	font-family: Roboto;
	font-size: 18px;
	color: #ff9696;
	font-weight: bold;
	text-align: center;
	letterSpacing: 0;
}

p4center {
	font-family: Roboto;
	font-size: 18px;
	color: #ff9696;
	text-align: center;
	letterSpacing: 0.3;
}
/*--------------------- Forgemagie style --------------*/
smithmagicexo {color:#658fc4;}
smithmagicfail {color:#cb685e;}
smithmagicsuccess {color:#52ae3f;}